[defaults]
INVENTORY = inventory
host_key_checking = False
private_key_file =  ~/.ssh/id_ed25519_keyless

# Explicitly configure a Python 3 interpreter. This might be /usr/bin/python3
# Set the interpreter if you have errors with auto.
ansible_python_interpreter = auto
ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles:./vendor/roles
ANSIBLE_COLLECTIONS_PATHS=~/.ansible/collections:/usr/share/ansible/collections:/etc/ansible/collections:./collections:./vendor/collections