[defaults]
INVENTORY = inventory
host_key_checking = False
private_key_file =  ~/.ssh/id_ed25519_keyless

# Explicitly configure a Python 3 interpreter. This might be /usr/bin/python3
# Set the interpreter if you have errors with auto.
ansible_python_interpreter = auto
roles_path=./roles:./vendor/roles
collections_path=./roles:./vendor/collections