---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

# Optional: Use external configuration file.
# Using this will ignore remaining config in this file
# externalConfig: https://example.com/server-luci/config.yaml

title: "Developi cloud"
subtitle: "Dashboard"
logo: "logo.png"

# Will load custom CSS files. Especially useful for custom icon sets.
stylesheet:
  - "assets/custom.css"

header: true # Set to false to hide the header
# Optional: Different hotkey for search, defaults to "/"
# hotkey:
#   search: "Shift"

columns: "3" # "auto" or number (must be a factor of 12: 1, 2, 3, 4, 6, 12)
connectivityCheck: true # whether you want to display a message when the apps are not accessible anymore (VPN disconnected for example)

footer: '<p>Developi Cloud <a href="https://gitlab.com/developi/ansible-cloud"><i class="fab fa-gitlab"></i></a> // Homer on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional: Proxy / hosting option
proxy:
  useCredentials: false # send cookies & authorization headers when fetching service specific data. Set to `true` if you use an authentication proxy. Can be overrided on service level. 

# Set the default layout and color scheme
defaults:
  layout: columns # Either 'columns', or 'list'
  colorTheme: auto # One of 'auto', 'light', or 'dark'

# Optional theming
theme: default # 'default' or one of the themes available in 'src/assets/themes'.

# Here is the exhaustive list of customization parameters
# However all value are optional and will fallback to default if not set.
# if you want to change only some of the colors, feel free to remove all unused key.
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#424242"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Gitlab"
    icon: "fab fa-gitlab"
    url: "https://gitlab.com/diffy0712"
    target: "_blank"
  - name: "Github"
    icon: "fab fa-github"
    url: "https://github.com/diffy0712?tab=repositories"
    target: "_blank"
  - name: "Ansible Cloud"
    icon: "fab fa-gitlab"
    url: "https://gitlab.com/developi/ansible-cloud"
    target: "_blank"

message:
  style: "is-success"
  title: "Welcome"
  content: "Developi cloud is a place where my hosted websites and applications live in peace."

# Services
# First level array represents a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Tools"
    icon: "fas fa-code-branch"
    items:
      - name: "Grafana"
        tag: "monitoring"
        tagstyle: "is-danger"
        logo: "assets/logos/grafana.svg"
        url: "https://grafana.developi.hu"
        target: "_blank"

      - name: "Portainer"
        tag: "tool"
        tagstyle: "is-info"
        logo: "assets/logos/portainer.webp"
        url: "https://portainer.developi.hu"
        target: "_blank"
        type: "Portainer"
        apikey: "ptr_xrAsYhQ6JZnALEG1LzUx2gGGRtWeLFgUVptCMoIReEs="

      - name: "Traefik"
        tag: "tool"
        tagstyle: "is-info"
        logo: "assets/logos/traefik.png"
        url: "https://traefik.developi.hu"
        target: "_blank"

      - name: "Prometheus"
        tag: "monitoring"
        tagstyle: "is-danger"
        logo: "assets/logos/prometheus.webp"
        url: "https://prometheus.developi.hu"
        target: "_blank"

  - name: "3rd parties"
    icon: "fas fa-code-branch"
    items:
      - name: "Linode"
        tag: "operation"
        tagstyle: "is-warning"
        logo: "assets/logos/linode.webp"
        url: "https://cloud.linode.com/linodes"
        target: "_blank"

      - name: "Rackhost"
        tag: "operation"
        tagstyle: "is-warning"
        logo: "assets/logos/rackhost.webp"
        url: "https://www.rackhost.hu/site/serviceList"
        target: "_blank"